<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Lush Service Architecture - Core Projects</name>
    <description>Lush Service Architecture - Core Projects</description>
    <url>https://github.com/paul-parrone/lush</url>

    <parent>
        <groupId>com.px3j</groupId>
        <artifactId>lush</artifactId>
        <version>2024.Q4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lush-core-projects</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lush-core</module>
        <module>lush-core-web</module>
        <module>lush-core-webflux</module>
    </modules>
</project>
